<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container {
        border: 1px solid black;
        height: 500px;
        width: 800px;
        position: relative;
        margin: 200px auto;
        background-color: white;
      }

      .basket {
        position: absolute;
        left: 0px;
        bottom: 0px;
        height: 100px;
        width: 100px;
        z-index: 10;
        /* background-color: pink; */
      }

      .fruit {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        animation: move 1s linear infinite;
        transition: top 3s linear;
      }

      @keyframes move {
        0% {
          top: 0%;
        }
        50% {
          top: 50%;
        }
        100% {
          top: 95%;
        }
      }

      body {
        background-color: rgb(251, 191, 200);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <audio id="catchSound">
      <source src="./pop-39222.mp3" type="audio/mpeg" />
    </audio>
    <script src="index.js"></script>
  </body>
</html>
